SECRET_KEY=VyZdwTQ6t1A6qCHUwlk3YbFnpdRB1Hlip3jX1/HT/YA=
POSTGRES_USER=securenotes
POSTGRES_PASSWORD=password
POSTGRES_DB=securenotes
DATABASE_URL=postgresql://securenotes:password@db:5432/securenotes
